html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, html {
  padding: 0;
  margin:  0;
  width: 100%;  
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(0deg, #78113B, #BD51A0);    
  // background-image: linear-gradient(-90deg, #13121C, #0E1220);
  color: #f0f0f0;
}

.nav{
  width:100%;
  color: #fff;
  ul{
    width: 245px;
    margin: 0 auto;
    li{
     cursor: pointer;
    // text-align: center;
    // width: 52px;      
    z-index: 1;
    color: #fff;
    font-size: 1.3em;
    // display: inline-block;
    text-transform: lowercase;
    font-family: Rajdhani,sans-serif;
    /* position: relative; */
    /* text-decoration: none; */
    /* margin-top: 27px; */
    /* margin-left: 10px; */
    /* margin-right: 20px; */
    }
  }
}
.isSelected{
  // border: solid 3px #fff;
}
.nav ul li {
  // position: relative;
  color: #fff;
  text-decoration: none;
}

.nav ul li:hover {
  color: #fff;
}

.nav ul li:before, .nav ul li.isSelected:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav ul li:hover:before, .nav ul li.isSelected:before{
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.logo {
  position:     absolute;
  left:         50%;
  top:          50%;
  height:       25px;
  width:        120px;
  z-index:      2;
  margin-left: -60px;
  margin-top:  -32px;
  transform-origin: 50% 0;;
}

#main{
  margin-top: 15px;
  padding: 10px;
  height: 100%;
}

#sv-logo{
  width: 50%;  
  margin: 0 auto;
}

#l-1,#l-2,#l-3{
  // background: #0044FF;
  // padding: 0px 2.5px;
}
.mojs-line-tl-hook{
  position: absolute ;
  top: 0; left:0;
}

.svg-text{
  stroke: 'white';
  font-size: 36px;
  font-family: "Lobster", cursive;
}

.mojs-line-tl-hook{
  top: 0; left:0;
}

div.inner {
  width: 90%;
  margin: 0 auto;
  p{
    // margin: 20px;
  }
}

.hide{
  display: none;
}

.bt{
  z-index: 1;
  position: absolute;
}

/*
  font-family: 'Geo', sans-serif;
  //futuristic
  font-family: 'Nosifer', cursive;
  //dripping
  font-family: 'Lobster', cursive;
  //curled
  font-family: 'Rajdhani', sans-serif;
  //discrete

  320px
  480
  768
  1024
*/

  /* Desktops and laptops ----------- */
  @media (min-width : 480px) {
  /* Styles */
  }
  
  /* Large screens ----------- */
  @media only screen  and (min-width : 1824px) {
  /* Styles */
  }


  .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
  }
  
  .flex-item {
    margin: 5px;
    line-height: 20px;
    color: white;
    text-align: center;
  }
  
  .flex-start { 
    justify-content: flex-start; 
  }
  
  .flex-end { 
    justify-content: flex-end; 
  }  
  
  .center { 
    justify-content: center; 
  }  
  
  .space-between { 
    justify-content: space-between; 
  }  
  
  .space-around { 
    justify-content: space-around; 
  }
  
  .space-evenly { 
    justify-content: space-evenly; 
  }
  


  .anim_list_item{
    // transform-style: preserve-3d;
  }

  .player{
    width: 100%;
    margin: 0 auto;
  }
  